{
    "files.associations": {
        "netdb.h": "c",
        "shared.h": "c",
        "__threading_support": "c",
        "array": "c",
        "bitset": "c",
        "chrono": "c",
        "semaphore": "c",
        "string": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "charconv": "c",
        "compare": "c",
        "algorithm": "c",
        "random": "c",
        "format": "c",
        "istream": "c",
        "limits": "c",
        "ratio": "c",
        "sstream": "c",
        "streambuf": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "variant": "c",
        "*.inc": "c"
    }
}